$mail->Host       = 'smtp.gmail.com';
$mail->SMTPAuth   = true;
$mail->Username   = 'your-email@gmail.com';
$mail->Password   = 'your-email-password';
$mail->SMTPSecure = 'tls';
$mail->Port       = 587;
