<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submitted</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      header {
        margin-bottom: 20px;
      }
      .button {
        background-color: rebeccapurple;
        color: white;
        border: none;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .button:hover {
        background-color: indigo;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Submitted Successfully</h1>
      <h3>I'll get back to you very soon...</h3>
    </header>
    <main
      style="
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <a href="http://localhost:3000" class="button">Return to Home</a>
    </main>
  </body>
</html>
